# The main class of the mod in the example "Initiator".
classname           = org.ausimus.wu.mods.examplespell.Initiator

# The mod jar file associated with this mod. Usually the same name as this properties file.
classpath           = ExampleSpell.jar

# Allow the loading of shared classes that other mods / classes may be accessing.
# Handy if you want to access this mod from another mod, or if you want to access another mod from this one if it uses shared class loading.
sharedClassLoader   = true